{% load humanize %}
{% load humanize_extra %}
{% load static %}
{% comment %} used https://wordtohtml.net/email/designer {% endcomment %}
{# djlint:off #}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title></title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
</style>
        <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
        <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
              rel="stylesheet"
              type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
              rel="stylesheet"
              type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
        <!--<![endif]-->
        <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
</style>
        <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
</style>
        <style type="text/css"></style>
        <style type="text/css">
    .hide_on_mobile { display: none !important;}
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;}
        @media only screen and (min-width: 480px) {
            .hide_section_on_mobile {
                display: table !important;
            }

            div.hide_section_on_mobile {
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;}
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop {
            display: table !important;
            width: 100%;
        }
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }

          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

        @media only screen and (max-width:480px) {
            .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 { width:100%!important; max-width:100%!important; }
        }
</style>
    </head>
    <body style="word-spacing:normal;background-color:#FFFFFF;">
        <div style="background-color:#FFFFFF;">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#162e51"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background:#162e51;
                        background-color:#162e51;
                        margin:0px auto;
                        max-width:600px">
                <table align="center"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="background:#162e51;
                              background-color:#162e51;
                              width:100%">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;
                                       font-size:0px;
                                       padding:18px 26px 18px 26px;
                                       text-align:center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:548px;"><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                     style="font-size:0px;
                                            text-align:left;
                                            direction:ltr;
                                            display:inline-block;
                                            vertical-align:top;
                                            width:100%">
                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="vertical-align:top"
                                           width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;
                                                           padding:15px 15px 15px 15px;
                                                           word-break:break-word">
                                                    <div style="font-family:Open Sans, sans-serif;
                                                                font-size:13px;
                                                                line-height:1.5;
                                                                text-align:left;
                                                                color:#000000">
                                                        <h1 style="font-family: Open Sans, sans-serif;
                                                                   font-size: 22px;
                                                                   font-weight: bold;
                                                                   text-align: center">
                                                            <span style="color: rgb(255, 255, 255);
                                                                         font-family: 'Open Sans', sans-serif">WZDx Dashboard</span>
                                                        </h1>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
                <table align="center"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="width:100%">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;
                                       font-size:0px;
                                       padding:10px 0px 10px 0px;
                                       text-align:center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                     style="font-size:0px;
                                            text-align:left;
                                            direction:ltr;
                                            display:inline-block;
                                            vertical-align:top;
                                            width:100%">
                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="vertical-align:top"
                                           width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;
                                                           padding:15px 15px 15px 15px;
                                                           word-break:break-word">
                                                    <div style="font-family:Open Sans, sans-serif;
                                                                font-size:13px;
                                                                line-height:1.5;
                                                                text-align:left;
                                                                color:#000000">
                                                        <p style="font-family: Open Sans, sans-serif; font-size: 11px;">Hello!</p>
                                                        <p style="font-family: Open Sans, sans-serif; font-size: 11px;">
                                                            You are receiving this email because you are listed as a staff user on the WZDx Dashboard.
                                                        </p>
                                                        <p style="font-family: Open Sans, sans-serif; font-size: 11px;">
                                                            This email serves as a weekly reminder of feed statuses.
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;
                                                           padding:15px 15px 15px 15px;
                                                           word-break:break-word">
                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;
                                                                font-size:13px;
                                                                line-height:1.5;
                                                                text-align:left;
                                                                color:#000000">
                                                        <ul style="font-size: 11px; font-family: Open Sans, sans-serif;">
                                                            {% for feed in feeds %}
                                                                <li style="font-size: 11px; font-family: Open Sans, sans-serif;">
                                                                    {{ feed.issuingorganization }}: <span style="color: rgb({% if feed.feed_status.is_error %}229, 34, 7{% else %}83, 130, 0{% endif %})">{{ feed.feed_status.status_type.label|upper }}</span>
                                                                    <ul style="font-size: 11px; font-family: Open Sans, sans-serif;">
                                                                        <li style="font-size: 11px; font-family: Open Sans, sans-serif;">Detailed Status - {{ feed.feed_status.details }}</li>
                                                                        <li style="font-size: 11px; font-family: Open Sans, sans-serif;">
                                                                            Status over 14 Days -
                                                                            {% for status_key, status_item in status_summary.items %}
                                                                                {% if status_key == feed.pk %}
                                                                                    {% for status in status_item %}
                                                                                        {{ status.0|title }}: {{ status.1 }}%
                                                                                        {% if not forloop.last %},{% endif %}
                                                                                    {% endfor %}
                                                                                {% endif %}
                                                                            {% endfor %}
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            {% endfor %}
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f0f0f0"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background:#f0f0f0;
                        background-color:#f0f0f0;
                        margin:0px auto;
                        max-width:600px">
                <table align="center"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation"
                       style="background:#f0f0f0;
                              background-color:#f0f0f0;
                              width:100%">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;
                                       font-size:0px;
                                       padding:18px 26px 18px 26px;
                                       text-align:center">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:548px;"><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                     style="font-size:0px;
                                            text-align:left;
                                            direction:ltr;
                                            display:inline-block;
                                            vertical-align:top;
                                            width:100%">
                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="vertical-align:top"
                                           width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;
                                                           padding:15px 15px 15px 15px;
                                                           word-break:break-word">
                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;
                                                                font-size:13px;
                                                                line-height:1.5;
                                                                text-align:left;
                                                                color:#000000">
                                                        <p style="font-family: Open Sans, sans-serif;
                                                                  font-size: 11px;
                                                                  text-align: center">
                                                            Please reach out to&nbsp;<a href="mailto:diego.temkin@dot.gov" style="color: #005ea2;">diego.temkin@dot.gov</a> with any issues.
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
